In [13]:
import mysql.connector
from mysql.connector import Error
import time

# Establishing the connection to the MySQL server
def create_connection(db_name="travel_1"):
    connection = None
    try:
        connection = mysql.connector.connect(
            host="localhost",  # Update with your host
            user="root",  # Update with your MySQL username
            password="strong_password",  # Update with your MySQL password
            database=db_name  # Update with your database name
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")
    
    return connection

# Create tables according to the ER diagram
def create_tables(connection):
    cursor = connection.cursor()

    # Create Users table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Users (
        user_id INT AUTO_INCREMENT PRIMARY KEY,
        username VARCHAR(50) NOT NULL,
        email VARCHAR(100) NOT NULL,
        password VARCHAR(255) NOT NULL,
        contact_info VARCHAR(150)
    )
    """)

    # Create Flight table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Flight (
        flight_id INT AUTO_INCREMENT PRIMARY KEY,
        airline VARCHAR(50),
        destination VARCHAR(50),
        departure_time DATETIME,
        arrival_time DATETIME,
        price DECIMAL(10, 2)
    )
    """)

    # Create Hotel table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Hotel (
        hotel_id INT AUTO_INCREMENT PRIMARY KEY,
        name VARCHAR(50),
        location VARCHAR(50),
        rooms_available INT,
        price_per_night DECIMAL(10, 2)
    )
    """)

    # Create Car table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Car (
        car_id INT AUTO_INCREMENT PRIMARY KEY,
        model VARCHAR(100),
        type VARCHAR(50),
        location VARCHAR(100),
        rental_price DECIMAL(10, 2)
    )
    """)

    # Create Booking table
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS Booking (
        booking_id INT AUTO_INCREMENT PRIMARY KEY,
        user_id INT,
        flight_id INT,
        hotel_id INT,
        car_id INT,
        booking_date DATETIME,
        total_cost DECIMAL(10, 2),
        FOREIGN KEY (user_id) REFERENCES Users(user_id),
        FOREIGN KEY (flight_id) REFERENCES Flight(flight_id),
        FOREIGN KEY (hotel_id) REFERENCES Hotel(hotel_id),
        FOREIGN KEY (car_id) REFERENCES Car(car_id)
    )
    """)

    connection.commit()
    print("Tables created successfully")

# Insert sample data
def insert_sample_data(connection):
    cursor = connection.cursor()

    # Insert data into Users
    users = [
        ("JohnDoe", "john@example.com", "password123", "1234567890"),
        ("JaneSmith", "jane@example.com", "password456", "0987654321"),
    ]
    cursor.executemany("""
    INSERT INTO Users (username, email, password, contact_info) 
    VALUES (%s, %s, %s, %s)
    """, users)

    # Insert data into Flight
    flights = [
        ("Airline A", "New York", "2024-12-01 08:00:00", "2024-12-01 14:00:00", 500.00),
        ("Airline B", "London", "2024-12-05 10:00:00", "2024-12-05 16:00:00", 750.00),
    ]
    cursor.executemany("""
    INSERT INTO Flight (airline, destination, departure_time, arrival_time, price) 
    VALUES (%s, %s, %s, %s, %s)
    """, flights)

    # Insert data into Hotel
    hotels = [
        ("Hotel Plaza", "New York", 10, 200.00),
        ("Grand Hotel", "London", 5, 300.00),
    ]
    cursor.executemany("""
    INSERT INTO Hotel (name, location, rooms_available, price_per_night) 
    VALUES (%s, %s, %s, %s)
    """, hotels)

    # Insert data into Car
    cars = [
        ("Toyota Corolla", "Sedan", "New York", 50.00),
        ("BMW X5", "SUV", "London", 100.00),
    ]
    cursor.executemany("""
    INSERT INTO Car (model, type, location, rental_price) 
    VALUES (%s, %s, %s, %s)
    """, cars)

    # Insert data into Booking
    bookings = [
        (1, 1, 1, 1, "2024-12-01 08:00:00", 750.00),
        (2, 2, 2, 2, "2024-12-05 10:00:00", 1150.00),
    ]
    cursor.executemany("""
    INSERT INTO Booking (user_id, flight_id, hotel_id, car_id, booking_date, total_cost) 
    VALUES (%s, %s, %s, %s, %s, %s)
    """, bookings)

    connection.commit()
    print("Sample data inserted successfully")

# Main execution
connection = create_connection(db_name="travel_2")
# create_tables(connection)
# insert_sample_data(connection)

# connection.close()

Connection to MySQL DB successful

In [14]:
connection.cursor().execute("CREATE DATABASE duplicate_travel_1")

connection2 = create_connection(db_name="duplicate_travel_1")

Connection to MySQL DB successful

In [16]:
create_tables(connection)
create_tables(connection2)

Tables created successfully
Tables created successfully

In [17]:
insert_sample_data(connection=connection)
insert_sample_data(connection=connection2)

Sample data inserted successfully
Sample data inserted successfully

In [18]:
def view_table_data(connection):
    cursor = connection.cursor()

    # Query to view Users data
    print("\nUsers Table:")
    cursor.execute("SELECT * FROM Users;")
    for row in cursor.fetchall():
        print(row)

    # Query to view Flight data
    print("\nFlight Table:")
    cursor.execute("SELECT * FROM Flight;")
    for row in cursor.fetchall():
        print(row)

    # Query to view Hotel data
    print("\nHotel Table:")
    cursor.execute("SELECT * FROM Hotel;")
    for row in cursor.fetchall():
        print(row)

    # Query to view Car data
    print("\nCar Table:")
    cursor.execute("SELECT * FROM Car;")
    for row in cursor.fetchall():
        print(row)

    # Query to view Booking data
    print("\nBooking Table:")
    cursor.execute("SELECT * FROM Booking;")
    for row in cursor.fetchall():
        print(row)

    # Query to view joined Booking data with related tables
    print("\nJoined Booking Data (Booking + Users + Flight + Hotel + Car):")
    cursor.execute("""
        SELECT 
            b.booking_id,
            u.username,
            f.airline,
            f.destination,
            h.name AS hotel_name,
            c.model AS car_model,
            b.booking_date,
            b.total_cost
        FROM Booking b
        JOIN Users u ON b.user_id = u.user_id
        JOIN Flight f ON b.flight_id = f.flight_id
        JOIN Hotel h ON b.hotel_id = h.hotel_id
        JOIN Car c ON b.car_id = c.car_id;
    """)
    for row in cursor.fetchall():
        print(row)

In [19]:
view_table_data(connection=connection)
view_table_data(connection=connection2)

Users Table:
(1, 'JohnDoe', 'john@example.com', 'password123', '1234567890')
(2, 'JaneSmith', 'jane@example.com', 'password456', '0987654321')
(3, 'JohnDoe', 'john@example.com', 'password123', '1234567890')
(4, 'JaneSmith', 'jane@example.com', 'password456', '0987654321')

Flight Table:
(1, 'Airline A', 'New York', datetime.datetime(2024, 12, 1, 8, 0), datetime.datetime(2024, 12, 1, 14, 0), Decimal('500.00'))
(2, 'Airline B', 'London', datetime.datetime(2024, 12, 5, 10, 0), datetime.datetime(2024, 12, 5, 16, 0), Decimal('750.00'))
(3, 'Airline A', 'New York', datetime.datetime(2024, 12, 1, 8, 0), datetime.datetime(2024, 12, 1, 14, 0), Decimal('500.00'))
(4, 'Airline B', 'London', datetime.datetime(2024, 12, 5, 10, 0), datetime.datetime(2024, 12, 5, 16, 0), Decimal('750.00'))

Hotel Table:
(1, 'Hotel Plaza', 'New York', 10, Decimal('200.00'))
(2, 'Grand Hotel', 'London', 5, Decimal('300.00'))
(3, 'Hotel Plaza', 'New York', 10, Decimal('200.00'))
(4, 'Grand Hotel', 'London', 5, Decimal('300.00'))

Car Table:
(1, 'Toyota Corolla', 'Sedan', 'New York', Decimal('50.00'))
(2, 'BMW X5', 'SUV', 'London', Decimal('100.00'))
(3, 'Toyota Corolla', 'Sedan', 'New York', Decimal('50.00'))
(4, 'BMW X5', 'SUV', 'London', Decimal('100.00'))

Booking Table:
(1, 1, 1, 1, 1, datetime.datetime(2024, 12, 1, 8, 0), Decimal('750.00'))
(2, 2, 2, 2, 2, datetime.datetime(2024, 12, 5, 10, 0), Decimal('1150.00'))
(3, 1, 1, 1, 1, datetime.datetime(2024, 12, 1, 8, 0), Decimal('750.00'))
(4, 2, 2, 2, 2, datetime.datetime(2024, 12, 5, 10, 0), Decimal('1150.00'))

Joined Booking Data (Booking + Users + Flight + Hotel + Car):
(1, 'JohnDoe', 'Airline A', 'New York', 'Hotel Plaza', 'Toyota Corolla', datetime.datetime(2024, 12, 1, 8, 0), Decimal('750.00'))
(2, 'JaneSmith', 'Airline B', 'London', 'Grand Hotel', 'BMW X5', datetime.datetime(2024, 12, 5, 10, 0), Decimal('1150.00'))
(3, 'JohnDoe', 'Airline A', 'New York', 'Hotel Plaza', 'Toyota Corolla', datetime.datetime(2024, 12, 1, 8, 0), Decimal('750.00'))
(4, 'JaneSmith', 'Airline B', 'London', 'Grand Hotel', 'BMW X5', datetime.datetime(2024, 12, 5, 10, 0), Decimal('1150.00'))

Users Table:
(1, 'JohnDoe', 'john@example.com', 'password123', '1234567890')
(2, 'JaneSmith', 'jane@example.com', 'password456', '0987654321')

Flight Table:
(1, 'Airline A', 'New York', datetime.datetime(2024, 12, 1, 8, 0), datetime.datetime(2024, 12, 1, 14, 0), Decimal('500.00'))
(2, 'Airline B', 'London', datetime.datetime(2024, 12, 5, 10, 0), datetime.datetime(2024, 12, 5, 16, 0), Decimal('750.00'))

Hotel Table:
(1, 'Hotel Plaza', 'New York', 10, Decimal('200.00'))
(2, 'Grand Hotel', 'London', 5, Decimal('300.00'))

Car Table:
(1, 'Toyota Corolla', 'Sedan', 'New York', Decimal('50.00'))
(2, 'BMW X5', 'SUV', 'London', Decimal('100.00'))

Booking Table:
(1, 1, 1, 1, 1, datetime.datetime(2024, 12, 1, 8, 0), Decimal('750.00'))
(2, 2, 2, 2, 2, datetime.datetime(2024, 12, 5, 10, 0), Decimal('1150.00'))

Joined Booking Data (Booking + Users + Flight + Hotel + Car):
(1, 'JohnDoe', 'Airline A', 'New York', 'Hotel Plaza', 'Toyota Corolla', datetime.datetime(2024, 12, 1, 8, 0), Decimal('750.00'))
(2, 'JaneSmith', 'Airline B', 'London', 'Grand Hotel', 'BMW X5', datetime.datetime(2024, 12, 5, 10, 0), Decimal('1150.00'))

In [20]:
def apply_clustered_index(connection):
    cursor = connection.cursor()
    print("\nApplying Clustered Index (on Primary Key - booking_id)...")

    # Since clustered index is implicit on primary key, no need to create it
    # You can check the primary key (clustered index) like this
    cursor.execute("SHOW INDEX FROM Booking WHERE Key_name = 'PRIMARY';")
    for row in cursor.fetchall():
        print(row)

# Apply Secondary Index (on user_id and booking_date)
def apply_secondary_index(connection):
    cursor = connection.cursor()
    print("\nApplying Secondary Index (on user_id and booking_date)...")

    # Create secondary index on user_id and booking_date
    cursor.execute("CREATE INDEX idx_user_booking_date ON Booking(user_id, booking_date);")
    connection.commit()
    print("Secondary index created successfully.")

# Measure execution time of a query using the Clustered Index
def measure_clustered_index_query_time(connection):
    cursor = connection.cursor()
    print("\nMeasuring query execution time (Clustered Index)...")

    # Query using the primary key (clustered index)
    start_time = time.time()
    cursor.execute("SELECT * FROM Booking WHERE booking_id = 1;")
    rows = cursor.fetchall()
    execution_time = time.time() - start_time
    print(f"Clustered Index Query Execution Time: {execution_time:.6f} seconds")

# Measure execution time of a query using the Secondary Index
def measure_secondary_index_query_time(connection):
    cursor = connection.cursor()
    print("\nMeasuring query execution time (Secondary Index)...")

    # Query using the secondary index (on user_id and booking_date)
    start_time = time.time()
    cursor.execute("SELECT * FROM Booking WHERE user_id = 1 AND booking_date = '2024-12-01 08:00:00';")
    rows = cursor.fetchall()
    execution_time = time.time() - start_time
    print(f"Secondary Index Query Execution Time: {execution_time:.6f} seconds")

# Compare storage size of indexes
def compare_storage_size(connection):
    cursor = connection.cursor()
    print("\nComparing storage size for indexes...")

    # Query to show the storage size of indexes in the table
    cursor.execute("SHOW TABLE STATUS LIKE 'Booking';")
    table_status = cursor.fetchone()
    print(f"Data Length (Table size without indexes): {table_status[6] / 1024:.2f} KB")
    print(f"Index Length (Table size with indexes): {table_status[8] / 1024:.2f} KB")

# Main execution
# connection = create_connection()

# Apply indexes and measure performance
apply_clustered_index(connection)
# apply_secondary_index(connection)

# Measure query performance
measure_clustered_index_query_time(connection)
# measure_secondary_index_query_time(connection)

# Compare storage size of indexes
compare_storage_size(connection)

Applying Clustered Index (on Primary Key - booking_id)...
('Booking', 0, 'PRIMARY', 1, 'booking_id', 'A', 4, None, None, '', 'BTREE', '', '', 'YES', None)

Measuring query execution time (Clustered Index)...
Clustered Index Query Execution Time: 0.000612 seconds

Comparing storage size for indexes...
Data Length (Table size without indexes): 16.00 KB
Index Length (Table size with indexes): 64.00 KB

In [21]:
apply_secondary_index(connection=connection2)
measure_secondary_index_query_time(connection=connection2)
compare_storage_size(connection=connection2)

Applying Secondary Index (on user_id and booking_date)...
Secondary index created successfully.

Measuring query execution time (Secondary Index)...
Secondary Index Query Execution Time: 0.000622 seconds

Comparing storage size for indexes...
Data Length (Table size without indexes): 16.00 KB
Index Length (Table size with indexes): 64.00 KB

In [22]:
def add_new_users(connection):
    cursor = connection.cursor()

    print("\nInserting 5 new users...")

    # SQL query to insert 5 new users
    insert_users_query = """
    INSERT INTO Users (username, email, password, contact_info)
    VALUES
        ('john_doe', 'john.doe@example.com', 'password123', '555-1234'),
        ('jane_smith', 'jane.smith@example.com', 'password123', '555-5678'),
        ('robert_brown', 'robert.brown@example.com', 'password456', '555-8765'),
        ('emily_davis', 'emily.davis@example.com', 'password789', '555-4321'),
        ('michael_jones', 'michael.jones@example.com', 'password012', '555-3456');
    """
    cursor.execute(insert_users_query)
    connection.commit()
    print("5 new users have been added successfully.")

# 2. Prepare a report on all bookings made in August 2024
def report_august_bookings(connection):
    cursor = connection.cursor()

    print("\nGenerating report for all bookings made in August 2024...")

    # SQL query to select all bookings made in August 2024
    report_query = """
    SELECT *
    FROM Booking
    WHERE booking_date BETWEEN '2024-08-01 00:00:00' AND '2024-08-31 23:59:59';
    """
    cursor.execute(report_query)
    rows = cursor.fetchall()

    if rows:
        print(f"Report for Bookings in August 2024:")
        for row in rows:
            print(row)
    else:
        print("No bookings were made in August 2024.")

# 3. Remove all user profiles made after 7 PM on August 15, 2024
def remove_users_after_7pm(connection):
    cursor = connection.cursor()

    print("\nRemoving users created after 7 PM on August 15, 2024...")

    # SQL query to delete users created after 7 PM on August 15, 2024
    delete_query = """
    DELETE FROM Users
    WHERE created_at > '2024-08-15 19:00:00';
    """
    cursor.execute(delete_query)
    connection.commit()

    print(f"All user profiles created after 7 PM on August 15, 2024 have been deleted.")

# Execute the three tasks

In [24]:
def add_created_at_column(connection):
    cursor = connection.cursor()

    print("\nAdding 'created_at' column to Users table...")

    # SQL query to add 'created_at' column with default current timestamp
    add_column_query = """
    ALTER TABLE Users
    ADD COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
    """
    
    try:
        cursor.execute(add_column_query)
        connection.commit()
        print("'created_at' column has been added successfully.")
    except Error as e:
        print(f"Error occurred: {e}")

In [27]:
def modify_foreign_key_to_cascade(connection):
    cursor = connection.cursor()

    print("\nModifying foreign key to include ON DELETE CASCADE...")

    try:
        # Drop the existing foreign key constraint
        drop_constraint_query = "ALTER TABLE Booking DROP FOREIGN KEY Booking_ibfk_1;"
        cursor.execute(drop_constraint_query)

        # Add the new foreign key constraint with ON DELETE CASCADE
        add_constraint_query = """
        ALTER TABLE Booking
        ADD CONSTRAINT Booking_ibfk_1
        FOREIGN KEY (user_id) REFERENCES Users(user_id)
        ON DELETE CASCADE;
        """
        cursor.execute(add_constraint_query)
        connection.commit()
        print("Foreign key modified to include ON DELETE CASCADE.")
    except Error as e:
        print(f"Error occurred: {e}")

In [25]:
add_created_at_column(connection=connection)

Adding 'created_at' column to Users table...
'created_at' column has been added successfully.

In [28]:
modify_foreign_key_to_cascade(connection=connection)

Modifying foreign key to include ON DELETE CASCADE...
Foreign key modified to include ON DELETE CASCADE.

In [29]:
add_new_users(connection)
report_august_bookings(connection)
remove_users_after_7pm(connection)

Inserting 5 new users...
5 new users have been added successfully.

Generating report for all bookings made in August 2024...
No bookings were made in August 2024.

Removing users created after 7 PM on August 15, 2024...
All user profiles created after 7 PM on August 15, 2024 have been deleted.

In [30]:
view_table_data(connection=connection)

Users Table:

Flight Table:
(1, 'Airline A', 'New York', datetime.datetime(2024, 12, 1, 8, 0), datetime.datetime(2024, 12, 1, 14, 0), Decimal('500.00'))
(2, 'Airline B', 'London', datetime.datetime(2024, 12, 5, 10, 0), datetime.datetime(2024, 12, 5, 16, 0), Decimal('750.00'))
(3, 'Airline A', 'New York', datetime.datetime(2024, 12, 1, 8, 0), datetime.datetime(2024, 12, 1, 14, 0), Decimal('500.00'))
(4, 'Airline B', 'London', datetime.datetime(2024, 12, 5, 10, 0), datetime.datetime(2024, 12, 5, 16, 0), Decimal('750.00'))

Hotel Table:
(1, 'Hotel Plaza', 'New York', 10, Decimal('200.00'))
(2, 'Grand Hotel', 'London', 5, Decimal('300.00'))
(3, 'Hotel Plaza', 'New York', 10, Decimal('200.00'))
(4, 'Grand Hotel', 'London', 5, Decimal('300.00'))

Car Table:
(1, 'Toyota Corolla', 'Sedan', 'New York', Decimal('50.00'))
(2, 'BMW X5', 'SUV', 'London', Decimal('100.00'))
(3, 'Toyota Corolla', 'Sedan', 'New York', Decimal('50.00'))
(4, 'BMW X5', 'SUV', 'London', Decimal('100.00'))

Booking Table:

Joined Booking Data (Booking + Users + Flight + Hotel + Car):